# LocationReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/aptemkov/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aptemkov/locationreminder/: App.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MapResponse.kt  Task.kt  TasksAdapter.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/github/aptemkov/locationreminder/data/: TaskListRepositoryImpl.kt
app/src/main/java/com/github/aptemkov/locationreminder/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/github/aptemkov/locationreminder/domain/: MapResponse.kt  Task.kt  TaskListRepository.kt
app/src/main/java/com/github/aptemkov/locationreminder/presentation/: AddingFragment.kt  AddingReminderViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapsFragment.kt  TasksAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_done.xml  ic_location.xml  ic_location_plus.xml  ic_no_locations.xml  ic_straighten.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_adding.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  list_empty_layout.xml  location_card_view.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/aptemkov/locationreminder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/aptemkov/locationreminder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/aptemkov/locationreminder/data/repository/: AuthorizationRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/github/aptemkov/locationreminder/data/storage/: FirebaseTaskStorage.kt  TaskStorage.kt
data/src/test/java/com/github/aptemkov/locationreminder/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/github/aptemkov/locationreminder/domain/models/: MapResponse.kt  Task.kt
domain/src/main/java/com/github/aptemkov/locationreminder/domain/repository/: AuthorizationRepository.kt  TaskRepository.kt
domain/src/main/java/com/github/aptemkov/locationreminder/domain/usecases/: DeleteTaskUseCase.kt  GetTaskListUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  SaveTaskUseCase.kt  SubscribeToTaskListUseCase.kt  UpdateTaskUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
