<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Select location"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.github.aptemkov.locationreminder.presentation.ListFragment"
        android:label="@string/reminders_title"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_AddingFragment"
            app:destination="@id/AddingFragment" />
        <action
            android:id="@+id/action_ListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddingFragment"
        android:name="com.github.aptemkov.locationreminder.presentation.AddingFragment"
        android:label="New reminder"
        tools:layout="@layout/fragment_adding">
        <action
            android:id="@+id/action_AddingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.aptemkov.locationreminder.presentation.LoginFragment"
        android:label="@string/authorization_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.github.aptemkov.locationreminder.presentation.MapsFragment"
        android:label="Select location"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.github.aptemkov.locationreminder.presentation.DetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="task"
            app:argType="com.github.aptemkov.locationreminder.domain.models.Task" />
        <deepLink
            android:id="@+id/deepLinkDetailsFragment"
            app:uri="locationreminder.aptemkov.github.com/details/{task}" />
    </fragment>
</navigation>