<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineLeft15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineRight15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineTop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBottom30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <ImageView
        android:id="@+id/noLocationsIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_no_locations"
        app:layout_constraintBottom_toBottomOf="@id/verGuidelineBottom30"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineRight15"
        app:layout_constraintStart_toStartOf="@id/verGuidelineLeft15"
        app:layout_constraintTop_toTopOf="@id/verGuidelineTop10"
        android:contentDescription="@string/list_empty_layout_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/list_empty_layout_text"
        android:textColor="?attr/colorSurfaceInverse"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/verGuidelineBottom30"
        app:layout_constraintBottom_toBottomOf="@id/verGuidelineBottom30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>